{
  "name": "weline/module-theme-fancy",
  "description": "前端Fancy主题",
  "type": "weline-module",
  "require": {
    "php": "^8.0"
  },
  "authors": [
    {
      "name": "Weline",
      "email": "aiweline@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Weline\\ThemeFancy\\": ""
    }
  },
  "license": "MIT"
}
