{
  "name": "weline/theme-fancy",
  "description": "网站监控",
  "type": "weline-framework-module",
  "require": {
    "php": "^8.0"
  },
  "authors": [
    {
      "name": "Aiweline",
      "email": "aiweline@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Weline\\ThemeFancy\\": ""
    }
  },
  "version": "100.3.1",
  "license": "MIT"
}
